@import url(./reset.css);

.body__container {
  display: grid;
  grid-template-columns: 100px calc(100% - 100px);
}

/* Side Bar */
nav {
  width: 100%;
  height: 100vh;
  background: #888;
}

.btn-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
}

.btn-group [class$=btn] {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #000;
  background: #fff;
  width: 70px;
  height: 70px;
  margin-bottom: 20px;
}

/* Main */
main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main__inner {
  width: 80%;
  height: 800px;
  background: #999;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.topic,
.user-section {
  height: 90%;
  width: 40%;
  background: #995500;
}