.body__container {
  display: grid;
  grid-template-columns: 100px calc(100% - 100px);
}

/* Side Bar */
nav {
  width: 100%;
  height: 100vh;
  background: #888;
}

.btn-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
}

.btn-group button {
  border: 1px solid #000;
  background: #fff;
  width: 70px;
  height: 70px;
  margin-bottom: 20px;
}

/* Main */
main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main__inner {
  width: 80%;
  height: 800px;
  background: #999;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.main__inner section {
  height: 90%;
  width: 40%;
  background: #995500;
}

/* Topic */
.topic {
  padding: 30px 20px;
}

.topic-title {
  font-size: 32px;
  margin-bottom: 50px;
}

.topic-list {
}

.topic-summary a {
  display: block;
  background: #999;
  margin-bottom: 30px;
  padding: 10px 20px;
  border-radius: 10px;
}

.topic-summary:last-child a {
  margin: 0
}

.topic-summary a div {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 20px;
}

.summary-title {
  font-size: 26px;
  font-weight: bold;
}

.summary-description {
  font-size: 22px;
}

/* User */
.user-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.frm-title {
  font-size: 38px;
  margin-bottom: 80px;
}

.user-section form {
  width: 70%;
  display: flex;
  flex-direction: column;
}

.user-section form input {
  outline: none;
  border: none;
  background: #999;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 28px;
  color: #fff;
  margin-bottom: 30px;
}

.frm-btn-group {
  display: flex;
  justify-content: space-around;
}

.frm-btn-group button,
.frm-btn-group a {
  width: 200px;
  font-size: 28px;
  background: #999;
  padding: 10px 20px;
  text-align: center;
  font-weight: 300;
  border-radius: 3px;
}